# perms

./: .gitignore  build.gradle
src/main/java/anastasia/example/: Group.java  GroupController.java  HazelcastConnection.java  PermissionController.java  RunHazelcast.java  Runner.java  Server.java  WildcardPermissionDTO.java
src/main/resources/: groupRequest.json  permissionRequest.json
